apiVersion: v1
kind: ConfigMap
metadata:
  name: fitness-app-config
  namespace: fitness-app
data:
  NODE_ENV: "production"
  PORT: "4000"
  MONGO_URI: "mongodb://root:example@mongodb-service:27017/fitnessdb?authSource=admin"
  JWT: "your-secret-jwt-key-for-fitness-app-12345"
  REACT_APP_API_URL: "/api/" 